[supervisord]
nodaemon=true
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/shoopas/artisan queue:work database --sleep=3 --tries=3 --daemon --queue=default,emails,product_import
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/shoopas/storage/logs/workers.log